.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .card {
    margin-top: 1%;
    height: 5%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 10px;
  }
  .table {
    height: 95%;
    width: 95%;
  }
}
#viewerCanvas {
  width: 600px;
  height: 500px;
}

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.mat-drawer-container {
  background-color: transparent;
}
.user-image {
  width: 60px;
  height: 60px;
}
.user-menu-btn {
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    transform: scale(0.92);
  }
}
.card-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.user-image-wrap {
  text-align: center;
  margin: 10px 0;
}

.sidenav-wrap {
  padding: 0 20px 40px 20px;
}

.mat-sidenav {
  width: 300px;
}
